# Application properties
quarkus.openshift.expose=true
quarkus.openshift.route.expose=true

quarkus.kubernetes.expose=true
quarkus.kubernetes.ingress.expose=true

quarkus.container-image.image=quay.io/quarkusqeteam/examples-quarkus-helm:1.2.1.Beta1-SNAPSHOT
quarkus.kubernetes.host=examples-quarkus-helm.apps.ocp4-10.dynamic.quarkus
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.builder=docker

