# Application properties

quarkus.openshift.route.expose=true
quarkus.kubernetes.ingress.expose=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkusqeteam
quarkus.container-image.name=examples-quarkus-helm
quarkus.container-image.tag=v1
quarkus.helm.version=v1
quarkus.container-image.builder=docker

